In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('human.csv', encoding='cp949')
df.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국
0,H20001,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,H20002,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,H20003,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,H20004,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,H20005,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba

In [4]:
mdf = df.copy()

In [5]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     32561 non-null  object
 1   나이      32561 non-null  int64
 2   노동 계급   30725 non-null  object
 3   fnlwgt  32561 non-null  int64
 4   학력      32561 non-null  object
 5   교육 수    32561 non-null  int64
 6   혼인 상태   32561 non-null  object
 7   직업      30718 non-null  object
 8   관계      32561 non-null  object
 9   인종      32561 non-null  object
 10  성별      32561 non-null  object
 11  자본 이득   32561 non-null  int64
 12  자본 손실   32561 non-null  int64
 13  주당 시간   32561 non-null  int64
 14  모국      31978 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [6]:
mdf.isnull().sum()

아이디          0
나이           0
노동 계급     1836
fnlwgt       0
학력           0
교육 수         0
혼인 상태        0
직업        1843
관계           0
인종           0
성별           0
자본 이득        0
자본 손실        0
주당 시간        0
모국         583
dtype: int64

In [7]:
obj = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '성별', '모국']
mdf[obj] = mdf[obj].apply(lambda x: x.astype('category').cat.codes)
mdf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국
0,H20001,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38
1,H20002,50,5,83311,9,13,2,3,0,4,1,0,0,13,38
2,H20003,38,3,215646,11,9,0,5,1,4,1,0,0,40,38
3,H20004,53,3,234721,1,7,2,5,0,2,1,0,0,40,38
4,H20005,28,3,338409,9,13,2,9,5,2,0,0,0,40,4

In [8]:
mdf.dtypes

아이디       object
나이         int64
노동 계급       int8
fnlwgt     int64
학력          int8
교육 수       int64
혼인 상태       int8
직업          int8
관계          int8
인종          int8
성별          int8
자본 이득      int64
자본 손실      int64
주당 시간      int64
모국          int8
dtype: object

In [9]:
mdf.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
성별        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
dtype: int64

In [10]:
print(mdf['나이'].max())
print(mdf['나이'].min())
print(mdf['나이'].mean())

90
17
38.58164675532078

In [11]:
mdf['나이_1']=0
mdf.loc[mdf['나이'] <= 20, '나이_1'] = 0
mdf.loc[(mdf['나이'] > 20)&(mdf['나이'] <= 30), '나이_1'] = 1
mdf.loc[(mdf['나이'] > 30)&(mdf['나이'] <= 40), '나이_1'] = 2
mdf.loc[(mdf['나이'] > 40)&(mdf['나이'] <= 50), '나이_1'] = 3
mdf.loc[(mdf['나이'] > 50)&(mdf['나이'] <= 60), '나이_1'] = 4
mdf.loc[mdf['나이'] > 60, '나이_1'] = 5
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,나이_1
0,H20001,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,2
1,H20002,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,3
2,H20003,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,2
3,H20004,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,4
4,H20005,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,3,257302,7,12,2,12,5,4,0,0,0,38,38,1
32557,H52558,40,3,154374,11,9,2,6,0,4,1,0,0,40,38,2
32558,H52559,58,3,151910,11,9,6,0,4,4,0,0,0,40,38,4
32559,H52560,22,3,201490,11,9,4,0,3,4,1,0,0,20,38,1
32560,H52561,52,4,287927,11,9,2,3,5,4,0,15024,0,40,38,4

In [12]:
print(mdf['노동 계급'].max())
print(mdf['노동 계급'].min())
print(mdf['노동 계급'].mean())

7
-1
2.8688922330395257

In [13]:
mdf['노동 계급'].value_counts()

 3    22696
 5     2541
 1     2093
-1     1836
 6     1298
 4     1116
 0      960
 7       14
 2        7
Name: 노동 계급, dtype: int64

In [14]:
mdf['노동 계급_1']=0
mdf.loc[mdf['노동 계급'] <= -1, '노동 계급_1'] = 0
mdf.loc[(mdf['노동 계급'] > -1)&(mdf['노동 계급'] <= 0), '노동 계급_1'] = 1
mdf.loc[(mdf['노동 계급'] > 0)&(mdf['노동 계급'] <= 1), '노동 계급_1'] = 2
mdf.loc[(mdf['노동 계급'] > 1)&(mdf['노동 계급'] <= 2), '노동 계급_1'] = 3
mdf.loc[(mdf['노동 계급'] > 2)&(mdf['노동 계급'] <= 3), '노동 계급_1'] = 4
mdf.loc[(mdf['노동 계급'] > 3)&(mdf['노동 계급'] <= 4), '노동 계급_1'] = 5
mdf.loc[(mdf['노동 계급'] > 4)&(mdf['노동 계급'] <= 5), '노동 계급_1'] = 6
mdf.loc[(mdf['노동 계급'] > 5)&(mdf['노동 계급'] <= 6), '노동 계급_1'] = 7
mdf.loc[mdf['노동 계급'] > 6, '노동 계급_1'] = 8
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1
0,H20001,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,2,7
1,H20002,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,3,6
2,H20003,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,2,4
3,H20004,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,4,4
4,H20005,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,3,257302,7,12,2,12,5,4,0,0,0,38,38,1,4
32557,H52558,40,3,154374,11,9,2,6,0,4,1,0,0,40,38,2,4
32558,H52559,58,3,151910,11,9,6,0,4,4,0,0,0,40,38,4,4
32559,H52560,22,3,201490,11,9,4,0,3,4,1,0,0,20,38,1,4
32560,H52561,52,4,287927,11,9,2,3,5,4,0,15024,0,40,38,4,5

In [15]:
mdf['학력'].value_counts()

11    10501
15     7291
9      5355
12     1723
8      1382
1      1175
7      1067
0       933
5       646
14      576
6       514
2       433
10      413
4       333
3       168
13       51
Name: 학력, dtype: int64

In [16]:
mdf['학력'].describe()

count    32561.000000
mean        10.298210
std          3.870264
min          0.000000
25%          9.000000
50%         11.000000
75%         12.000000
max         15.000000
Name: 학력, dtype: float64

In [17]:
mdf['학력_1']=0
mdf.loc[mdf['학력'] <= 10, '학력_1'] = 0
mdf.loc[mdf['학력'] > 10, '학력_1'] = 1
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1
0,H20001,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,2,7,0
1,H20002,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,3,6,0
2,H20003,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,2,4,1
3,H20004,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,4,4,0
4,H20005,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,3,257302,7,12,2,12,5,4,0,0,0,38,38,1,4,0
32557,H52558,40,3,154374,11,9,2,6,0,4,1,0,0,40,38,2,4,1
32558,H52559,58,3,151910,11,9,6,0,4,4,0,0,0,40,38,4,4,1
32559,H52560,22,3,201490,11,9,4,0,3,4,1,0,0,20,38,1,4,1
32560,H52561,52,4,287927,11,9,2,3,5,4,0,15024,0,40,38,4,5,1

In [18]:
mdf['혼인 상태'].value_counts()

2    14976
4    10683
0     4443
5     1025
6      993
3      418
1       23
Name: 혼인 상태, dtype: int64

In [19]:
mdf['혼인 상태_1']=0
mdf.loc[mdf['혼인 상태'] <= 0, '혼인 상태_1'] = 0
mdf.loc[(mdf['혼인 상태'] > 0)&(mdf['혼인 상태'] <= 1), '혼인 상태_1'] = 1
mdf.loc[(mdf['혼인 상태'] > 1)&(mdf['혼인 상태'] <= 2), '혼인 상태_1'] = 2
mdf.loc[(mdf['혼인 상태'] > 2)&(mdf['혼인 상태'] <= 3), '혼인 상태_1'] = 3
mdf.loc[(mdf['혼인 상태'] > 3)&(mdf['혼인 상태'] <= 4), '혼인 상태_1'] = 4
mdf.loc[(mdf['혼인 상태'] > 4)&(mdf['혼인 상태'] <= 5), '혼인 상태_1'] = 5
mdf.loc[mdf['혼인 상태'] > 6, '혼인 상태_1'] = 6
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1
0,H20001,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,2,7,0,4
1,H20002,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,3,6,0,2
2,H20003,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,2,4,1,0
3,H20004,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,4,4,0,2
4,H20005,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,1,4,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,3,257302,7,12,2,12,5,4,0,0,0,38,38,1,4,0,2
32557,H52558,40,3,154374,11,9,2,6,0,4,1,0,0,40,38,2,4,1,2
32558,H52559,58,3,151910,11,9,6,0,4,4,0,0,0,40,38,4,4,1,0
32559,H52560,22,3,201490,11,9,4,0,3,4,1,0,0,20,38,1,4,1,4
32560,H52561,52,4,287927,11,9,2,3,5,4,0,15024,0,40,38,4,5,1,2

In [20]:
mdf['관계'].value_counts()

0    13193
1     8305
3     5068
4     3446
5     1568
2      981
Name: 관계, dtype: int64

In [21]:
mdf['관계_1']=0
mdf.loc[mdf['관계'] <= 0, '관계_1'] = 0
mdf.loc[(mdf['관계'] > 0)&(mdf['관계'] <= 1), '관계_1'] = 1
mdf.loc[(mdf['관계'] > 1)&(mdf['관계'] <= 2), '관계_1'] = 2
mdf.loc[(mdf['관계'] > 2)&(mdf['관계'] <= 3), '관계_1'] = 3
mdf.loc[(mdf['관계'] > 3)&(mdf['관계'] <= 4), '관계_1'] = 4
mdf.loc[mdf['관계'] > 4, '관계_1'] = 5
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,성별,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1
0,H20001,39,6,77516,9,13,4,0,1,4,1,2174,0,40,38,2,7,0,4,1
1,H20002,50,5,83311,9,13,2,3,0,4,1,0,0,13,38,3,6,0,2,0
2,H20003,38,3,215646,11,9,0,5,1,4,1,0,0,40,38,2,4,1,0,1
3,H20004,53,3,234721,1,7,2,5,0,2,1,0,0,40,38,4,4,0,2,0
4,H20005,28,3,338409,9,13,2,9,5,2,0,0,0,40,4,1,4,0,2,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,3,257302,7,12,2,12,5,4,0,0,0,38,38,1,4,0,2,5
32557,H52558,40,3,154374,11,9,2,6,0,4,1,0,0,40,38,2,4,1,2,0
32558,H52559,58,3,151910,11,9,6,0,4,4,0,0,0,40,38,4,4,1,0,4
32559,H52560,22,3,201490,11,9,4,0,3,4,1,0,0,20,38,1,4,1,4,3
32560,H52561,52,4,287927,11,9,2,3,5,4,0,15024,0,40,38,4,5,1,2,5

In [22]:
mdf['인종'].value_counts()

4    27816
2     3124
1     1039
0      311
3      271
Name: 인종, dtype: int64

In [23]:
mdf['인종_1']=0
mdf.loc[mdf['인종'] <= 0, '인종_1'] = 0
mdf.loc[(mdf['인종'] > 0)&(mdf['인종'] <= 1), '인종_1'] = 1
mdf.loc[(mdf['인종'] > 1)&(mdf['인종'] <= 2), '인종_1'] = 2
mdf.loc[(mdf['인종'] > 2)&(mdf['인종'] <= 3), '인종_1'] = 3
mdf.loc[mdf['인종'] > 3, '인종_1'] = 4
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,...,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1
0,H20001,39,6,77516,9,13,4,0,1,4,...,2174,0,40,38,2,7,0,4,1,4
1,H20002,50,5,83311,9,13,2,3,0,4,...,0,0,13,38,3,6,0,2,0,4
2,H20003,38,3,215646,11,9,0,5,1,4,...,0,0,40,38,2,4,1,0,1,4
3,H20004,53,3,234721,1,7,2,5,0,2,...,0,0,40,38,4,4,0,2,0,2
4,H20005,28,3,338409,9,13,2,9,5,2,...,0,0,40,4,1,4,0,2,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,3,257302,7,12,2,12,5,4,...,0,0,38,38,1,4,0,2,5,4
32557,H52558,40,3,154374,11,9,2,6,0,4,...,0,0,40,38,2,4,1,2,0,4
32558,H52559,58,3,151910,11,9,6,0,4,4,...,0,0,40,38,4,4,1,0,4,4
32559,H52560,22,3,201490,11,9,4,0,3,4,...,0,0,20,38,1,4,1,4,3,4
32560,H52561,52,4,287927,11,9,2,3,5,4,...,15024,0,40,38,4,5,1,2,5,4

In [24]:
mdf['주당 시간'].value_counts()

40    15217
50     2819
45     1824
60     1475
35     1297
      ...
92        1
94        1
87        1
74        1
82        1
Name: 주당 시간, Length: 94, dtype: int64

In [25]:
print(mdf['주당 시간'].max())
print(mdf['주당 시간'].min())
print(mdf['주당 시간'].mean())

99
1
40.437455852092995

In [26]:
mdf['주당 시간_1']=0
mdf.loc[mdf['주당 시간'] <= 1, '주당 시간_1'] = 0
mdf.loc[(mdf['주당 시간'] > 1)&(mdf['주당 시간'] <= 20), '주당 시간_1'] = 1
mdf.loc[(mdf['주당 시간'] > 20)&(mdf['주당 시간'] <= 30), '주당 시간_1'] = 2
mdf.loc[(mdf['주당 시간'] > 30)&(mdf['주당 시간'] <= 40), '주당 시간_1'] = 3
mdf.loc[(mdf['주당 시간'] > 40)&(mdf['주당 시간'] <= 50), '주당 시간_1'] = 4
mdf.loc[(mdf['주당 시간'] > 50)&(mdf['주당 시간'] <= 60), '주당 시간_1'] = 5
mdf.loc[mdf['주당 시간'] > 60, '주당 시간_1'] = 6
mdf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,...,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1
0,H20001,39,6,77516,9,13,4,0,1,4,...,0,40,38,2,7,0,4,1,4,3
1,H20002,50,5,83311,9,13,2,3,0,4,...,0,13,38,3,6,0,2,0,4,1
2,H20003,38,3,215646,11,9,0,5,1,4,...,0,40,38,2,4,1,0,1,4,3
3,H20004,53,3,234721,1,7,2,5,0,2,...,0,40,38,4,4,0,2,0,2,3
4,H20005,28,3,338409,9,13,2,9,5,2,...,0,40,4,1,4,0,2,5,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,H52557,27,3,257302,7,12,2,12,5,4,...,0,38,38,1,4,0,2,5,4,3
32557,H52558,40,3,154374,11,9,2,6,0,4,...,0,40,38,2,4,1,2,0,4,3
32558,H52559,58,3,151910,11,9,6,0,4,4,...,0,40,38,4,4,1,0,4,4,3
32559,H52560,22,3,201490,11,9,4,0,3,4,...,0,20,38,1,4,1,4,3,4,1
32560,H52561,52,4,287927,11,9,2,3,5,4,...,0,40,38,4,5,1,2,5,4,3

In [27]:
mdf_age = pd.get_dummies(mdf['나이_1'])
mdf_age

       0  1  2  3  4  5
0      0  0  1  0  0  0
1      0  0  0  1  0  0
2      0  0  1  0  0  0
3      0  0  0  0  1  0
4      0  1  0  0  0  0
...   .. .. .. .. .. ..
32556  0  1  0  0  0  0
32557  0  0  1  0  0  0
32558  0  0  0  0  1  0
32559  0  1  0  0  0  0
32560  0  0  0  0  1  0

[32561 rows x 6 columns]

In [28]:
mdf_work = pd.get_dummies(mdf['노동 계급_1'])
mdf_work

       0  1  2  3  4  5  6  7  8
0      0  0  0  0  0  0  0  1  0
1      0  0  0  0  0  0  1  0  0
2      0  0  0  0  1  0  0  0  0
3      0  0  0  0  1  0  0  0  0
4      0  0  0  0  1  0  0  0  0
...   .. .. .. .. .. .. .. .. ..
32556  0  0  0  0  1  0  0  0  0
32557  0  0  0  0  1  0  0  0  0
32558  0  0  0  0  1  0  0  0  0
32559  0  0  0  0  1  0  0  0  0
32560  0  0  0  0  0  1  0  0  0

[32561 rows x 9 columns]

In [29]:
mdf_gad = pd.get_dummies(mdf['학력_1'])
mdf_gad

       0  1
0      1  0
1      1  0
2      0  1
3      1  0
4      1  0
...   .. ..
32556  1  0
32557  0  1
32558  0  1
32559  0  1
32560  0  1

[32561 rows x 2 columns]

In [30]:
mdf_mar = pd.get_dummies(mdf['혼인 상태_1'])
mdf_mar

       0  1  2  3  4  5
0      0  0  0  0  1  0
1      0  0  1  0  0  0
2      1  0  0  0  0  0
3      0  0  1  0  0  0
4      0  0  1  0  0  0
...   .. .. .. .. .. ..
32556  0  0  1  0  0  0
32557  0  0  1  0  0  0
32558  1  0  0  0  0  0
32559  0  0  0  0  1  0
32560  0  0  1  0  0  0

[32561 rows x 6 columns]

In [31]:
mdf_rel = pd.get_dummies(mdf['관계_1'])
mdf_rel

       0  1  2  3  4  5
0      0  1  0  0  0  0
1      1  0  0  0  0  0
2      0  1  0  0  0  0
3      1  0  0  0  0  0
4      0  0  0  0  0  1
...   .. .. .. .. .. ..
32556  0  0  0  0  0  1
32557  1  0  0  0  0  0
32558  0  0  0  0  1  0
32559  0  0  0  1  0  0
32560  0  0  0  0  0  1

[32561 rows x 6 columns]

In [32]:
mdf_col = pd.get_dummies(mdf['인종_1'])
mdf_col

       0  1  2  3  4
0      0  0  0  0  1
1      0  0  0  0  1
2      0  0  0  0  1
3      0  0  1  0  0
4      0  0  1  0  0
...   .. .. .. .. ..
32556  0  0  0  0  1
32557  0  0  0  0  1
32558  0  0  0  0  1
32559  0  0  0  0  1
32560  0  0  0  0  1

[32561 rows x 5 columns]

In [33]:
mdf_hour = pd.get_dummies(mdf['주당 시간_1'])
mdf_hour

       0  1  2  3  4  5  6
0      0  0  0  1  0  0  0
1      0  1  0  0  0  0  0
2      0  0  0  1  0  0  0
3      0  0  0  1  0  0  0
4      0  0  0  1  0  0  0
...   .. .. .. .. .. .. ..
32556  0  0  0  1  0  0  0
32557  0  0  0  1  0  0  0
32558  0  0  0  1  0  0  0
32559  0  1  0  0  0  0  0
32560  0  0  0  1  0  0  0

[32561 rows x 7 columns]

In [34]:
mdf.drop(['나이','노동 계급','학력', '혼인 상태', '관계', '인종', '주당 시간'],axis=1,inplace=True)

In [35]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   아이디      32561 non-null  object
 1   fnlwgt   32561 non-null  int64
 2   교육 수     32561 non-null  int64
 3   직업       32561 non-null  int8
 4   성별       32561 non-null  int8
 5   자본 이득    32561 non-null  int64
 6   자본 손실    32561 non-null  int64
 7   모국       32561 non-null  int8
 8   나이_1     32561 non-null  int64
 9   노동 계급_1  32561 non-null  int64
 10  학력_1     32561 non-null  int64
 11  혼인 상태_1  32561 non-null  int64
 12  관계_1     32561 non-null  int64
 13  인종_1     32561 non-null  int64
 14  주당 시간_1  32561 non-null  int64
dtypes: int64(11), int8(3), object(1)
memory usage: 3.1+ MB

In [36]:
from sklearn.model_selection import train_test_split  
X = mdf.drop(['아이디', '성별'], axis=1) 
Y = mdf['성별']                    
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.25, random_state=0)

In [37]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(max_depth=6, random_state=0)

In [38]:
X_train.dtypes

fnlwgt     int64
교육 수       int64
직업          int8
자본 이득      int64
자본 손실      int64
모국          int8
나이_1       int64
노동 계급_1    int64
학력_1       int64
혼인 상태_1    int64
관계_1       int64
인종_1       int64
주당 시간_1    int64
dtype: object

In [39]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(max_depth=6, random_state=0)

In [40]:
tree.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=6, random_state=0)

In [41]:
display(tree.score(X_test, y_test))

0.825451418744626

In [42]:
#xgboost 사용

In [43]:
import xgboost as xgb
from xgboost import plot_importance
#import pan
import numpy as np

In [44]:
dtrain = xgb.DMatrix(data=X_train, label=y_train)
dtest = xgb.DMatrix(data=X_test, label=y_test)

In [45]:
params = {'max_depth':3,
          'eta':0.1,
          'objective':'binary:logistic',
          'eval_metric':'logloss',
          'early_stoppings':100
         }
num_rounds = 400

In [46]:
# train 데이터 세트는 'train', evaluation(test) 데이터 세트는 'eval'로 명기
wlist = [(dtrain, 'train'),(dtest, 'eval')]
# 하이퍼 파라미터와 early stoppinig 파라미터를 train() 함수의 파라미터로 전달
xgb_model = xgb.train(params=params, dtrain=dtrain, num_boost_round=num_rounds, evals=wlist)

[14:15:42] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:541:
Parameters: { early_stoppings } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0]	train-logloss:0.64492	eval-logloss:0.64506
[1]	train-logloss:0.60546	eval-logloss:0.60570
[2]	train-logloss:0.57262	eval-logloss:0.57296
[3]	train-logloss:0.54498	eval-logloss:0.54538
[4]	train-logloss:0.52145	eval-logloss:0.52192
[5]	train-logloss:0.50122	eval-logloss:0.50183
[6]	train-logloss:0.48370	eval-logloss:0.48454
[7]	train-logloss:0.46837	eval-logloss:0.46928
[8]	train-logloss:0.45474	eval-logloss:0.45581
[9]	train-logloss:0.44276	eval-logloss:0.44357
[10]	train-logloss:0.43205	eval-logloss:0.43302
[11]	train-logloss:0.42259	eval-logloss:0.42383
[12]	train-logloss:0.41398	eval-logloss:0.41537
[13]	train-logloss:0.40459	eval-logloss:0.40606
[14]	train-logloss:0.39760	eval-logloss:0.39902
[15]	train-logloss:0.39140	eval-logloss:0.39289
[16]	train-logloss:0.38583	eval-logloss:0.38723
[17]	train-logloss:0.38055	eval-logloss:0.38205
[18]	train-logloss:0.37448	eval-logloss:0.37602
[19]	train-logloss:0.37028	eval-logloss:0.37175
[20]	train-logloss:0.36630	eval-logloss:0.36791
[21]	train-logloss:0.36166	eval-logloss:0.36330
[22]	train-logloss:0.35830	eval-logloss:0.36000
[23]	train-logloss:0.35519	eval-logloss:0.35692
[24]	train-logloss:0.35157	eval-logloss:0.35340
[25]	train-logloss:0.34909	eval-logloss:0.35089
[26]	train-logloss:0.34670	eval-logloss:0.34856
[27]	train-logloss:0.34377	eval-logloss:0.34563
[28]	train-logloss:0.34186	eval-logloss:0.34368
[29]	train-logloss:0.33997	eval-logloss:0.34191
[30]	train-logloss:0.33828	eval-logloss:0.34026
[31]	train-logloss:0.33605	eval-logloss:0.33804
[32]	train-logloss:0.33458	eval-logloss:0.33662
[33]	train-logloss:0.33315	eval-logloss:0.33524
[34]	train-logloss:0.33136	eval-logloss:0.33353
[35]	train-logloss:0.33027	eval-logloss:0.33242
[36]	train-logloss:0.32916	eval-logloss:0.33134
[37]	train-logloss:0.32810	eval-logloss:0.33038
[38]	train-logloss:0.32721	eval-logloss:0.32953
[39]	train-logloss:0.32552	eval-logloss:0.32796
[40]	train-logloss:0.32460	eval-logloss:0.32703
[41]	train-logloss:0.32321	eval-logloss:0.32576
[42]	train-logloss:0.32244	eval-logloss:0.32513
[43]	train-logloss:0.32181	eval-logloss:0.32458
[44]	train-logloss:0.32110	eval-logloss:0.32388
[45]	train-logloss:0.32002	eval-logloss:0.32291
[46]	train-logloss:0.31949	eval-logloss:0.32241
[47]	train-logloss:0.31814	eval-logloss:0.32114
[48]	train-logloss:0.31757	eval-logloss:0.32075
[49]	train-logloss:0.31681	eval-logloss:0.32016
[50]	train-logloss:0.31640	eval-logloss:0.31978
[51]	train-logloss:0.31502	eval-logloss:0.31849
[52]	train-logloss:0.31455	eval-logloss:0.31811
[53]	train-logloss:0.31393	eval-logloss:0.31753
[54]	train-logloss:0.31330	eval-logloss:0.31701
[55]	train-logloss:0.31209	eval-logloss:0.31588
[56]	train-logloss:0.31092	eval-logloss:0.31479
[57]	train-logloss:0.31059	eval-logloss:0.31448
[58]	train-logloss:0.31025	eval-logloss:0.31427
[59]	train-logloss:0.30927	eval-logloss:0.31336
[60]	train-logloss:0.30849	eval-logloss:0.31272
[61]	train-logloss:0.30813	eval-logloss:0.31248
[62]	train-logloss:0.30779	eval-logloss:0.31221
[63]	train-logloss:0.30719	eval-logloss:0.31177
[64]	train-logloss:0.30695	eval-logloss:0.31155
[65]	train-logloss:0.30646	eval-logloss:0.31120
[66]	train-logloss:0.30568	eval-logloss:0.31060
[67]	train-logloss:0.30536	eval-logloss:0.31038
[68]	train-logloss:0.30507	eval-logloss:0.31011
[69]	train-logloss:0.30444	eval-logloss:0.30956
[70]	train-logloss:0.30409	eval-logloss:0.30925
[71]	train-logloss:0.30390	eval-logloss:0.30911
[72]	train-logloss:0.30373	eval-logloss:0.30895
[73]	train-logloss:0.30341	eval-logloss:0.30887
[74]	train-logloss:0.30286	eval-logloss:0.30830
[75]	train-logloss:0.30263	eval-logloss:0.30813
[76]	train-logloss:0.30212	eval-logloss:0.30770
[77]	train-logloss:0.30183	eval-logloss:0.30747
[78]	train-logloss:0.30139	eval-logloss:0.30723
[79]	train-logloss:0.30118	eval-logloss:0.30710
[80]	train-logloss:0.30092	eval-logloss:0.30684
[81]	train-logloss:0.30061	eval-logloss:0.30664
[82]	train-logloss:0.30040	eval-logloss:0.30646
[83]	train-logloss:0.30019	eval-logloss:0.30641
[84]	train-logloss:0.30007	eval-logloss:0.30631
[85]	train-logloss:0.29992	eval-logloss:0.30620
[86]	train-logloss:0.29935	eval-logloss:0.30562
[87]	train-logloss:0.29906	eval-logloss:0.30538
[88]	train-logloss:0.29894	eval-logloss:0.30533
[89]	train-logloss:0.29875	eval-logloss:0.30521
[90]	train-logloss:0.29857	eval-logloss:0.30503
[91]	train-logloss:0.29838	eval-logloss:0.30493
[92]	train-logloss:0.29826	eval-logloss:0.30488
[93]	train-logloss:0.29815	eval-logloss:0.30481
[94]	train-logloss:0.29804	eval-logloss:0.30474
[95]	train-logloss:0.29750	eval-logloss:0.30426
[96]	train-logloss:0.29716	eval-logloss:0.30410
[97]	train-logloss:0.29691	eval-logloss:0.30400
[98]	train-logloss:0.29651	eval-logloss:0.30361
[99]	train-logloss:0.29627	eval-logloss:0.30348
[100]	train-logloss:0.29620	eval-logloss:0.30342
[101]	train-logloss:0.29602	eval-logloss:0.30337
[102]	train-logloss:0.29587	eval-logloss:0.30328
[103]	train-logloss:0.29580	eval-logloss:0.30321
[104]	train-logloss:0.29566	eval-logloss:0.30312
[105]	train-logloss:0.29556	eval-logloss:0.30306
[106]	train-logloss:0.29516	eval-logloss:0.30271
[107]	train-logloss:0.29500	eval-logloss:0.30263
[108]	train-logloss:0.29492	eval-logloss:0.30261
[109]	train-logloss:0.29477	eval-logloss:0.30252
[110]	train-logloss:0.29436	eval-logloss:0.30220
[111]	train-logloss:0.29403	eval-logloss:0.30192
[112]	train-logloss:0.29383	eval-logloss:0.30181
[113]	train-logloss:0.29364	eval-logloss:0.30175
[114]	train-logloss:0.29359	eval-logloss:0.30172
[115]	train-logloss:0.29340	eval-logloss:0.30161
[116]	train-logloss:0.29327	eval-logloss:0.30155
[117]	train-logloss:0.29315	eval-logloss:0.30153
[118]	train-logloss:0.29306	eval-logloss:0.30147
[119]	train-logloss:0.29257	eval-logloss:0.30105
[120]	train-logloss:0.29233	eval-logloss:0.30097
[121]	train-logloss:0.29225	eval-logloss:0.30095
[122]	train-logloss:0.29209	eval-logloss:0.30091
[123]	train-logloss:0.29182	eval-logloss:0.30069
[124]	train-logloss:0.29169	eval-logloss:0.30066
[125]	train-logloss:0.29165	eval-logloss:0.30063
[126]	train-logloss:0.29146	eval-logloss:0.30061
[127]	train-logloss:0.29132	eval-logloss:0.30054
[128]	train-logloss:0.29109	eval-logloss:0.30035
[129]	train-logloss:0.29103	eval-logloss:0.30034
[130]	train-logloss:0.29084	eval-logloss:0.30021
[131]	train-logloss:0.29072	eval-logloss:0.30018
[132]	train-logloss:0.29058	eval-logloss:0.30014
[133]	train-logloss:0.29032	eval-logloss:0.30000
[134]	train-logloss:0.29008	eval-logloss:0.29983
[135]	train-logloss:0.28994	eval-logloss:0.29977
[136]	train-logloss:0.28986	eval-logloss:0.29973
[137]	train-logloss:0.28980	eval-logloss:0.29968
[138]	train-logloss:0.28968	eval-logloss:0.29964
[139]	train-logloss:0.28958	eval-logloss:0.29956
[140]	train-logloss:0.28955	eval-logloss:0.29953
[141]	train-logloss:0.28947	eval-logloss:0.29950
[142]	train-logloss:0.28938	eval-logloss:0.29943
[143]	train-logloss:0.28922	eval-logloss:0.29946
[144]	train-logloss:0.28913	eval-logloss:0.29949
[145]	train-logloss:0.28907	eval-logloss:0.29945
[146]	train-logloss:0.28899	eval-logloss:0.29944
[147]	train-logloss:0.28885	eval-logloss:0.29939
[148]	train-logloss:0.28875	eval-logloss:0.29937
[149]	train-logloss:0.28870	eval-logloss:0.29938
[150]	train-logloss:0.28866	eval-logloss:0.29936
[151]	train-logloss:0.28860	eval-logloss:0.29934
[152]	train-logloss:0.28834	eval-logloss:0.29915
[153]	train-logloss:0.28827	eval-logloss:0.29915
[154]	train-logloss:0.28821	eval-logloss:0.29912
[155]	train-logloss:0.28789	eval-logloss:0.29891
[156]	train-logloss:0.28773	eval-logloss:0.29881
[157]	train-logloss:0.28760	eval-logloss:0.29886
[158]	train-logloss:0.28745	eval-logloss:0.29881
[159]	train-logloss:0.28736	eval-logloss:0.29879
[160]	train-logloss:0.28729	eval-logloss:0.29873
[161]	train-logloss:0.28703	eval-logloss:0.29859

[162]	train-logloss:0.28687	eval-logloss:0.29851
[163]	train-logloss:0.28676	eval-logloss:0.29853
[164]	train-logloss:0.28662	eval-logloss:0.29847
[165]	train-logloss:0.28651	eval-logloss:0.29846
[166]	train-logloss:0.28646	eval-logloss:0.29845
[167]	train-logloss:0.28642	eval-logloss:0.29843
[168]	train-logloss:0.28633	eval-logloss:0.29844
[169]	train-logloss:0.28626	eval-logloss:0.29845
[170]	train-logloss:0.28609	eval-logloss:0.29840
[171]	train-logloss:0.28601	eval-logloss:0.29842
[172]	train-logloss:0.28598	eval-logloss:0.29842
[173]	train-logloss:0.28589	eval-logloss:0.29846
[174]	train-logloss:0.28575	eval-logloss:0.29846
[175]	train-logloss:0.28563	eval-logloss:0.29842
[176]	train-logloss:0.28556	eval-logloss:0.29840
[177]	train-logloss:0.28548	eval-logloss:0.29842
[178]	train-logloss:0.28545	eval-logloss:0.29841
[179]	train-logloss:0.28529	eval-logloss:0.29824
[180]	train-logloss:0.28514	eval-logloss:0.29815
[181]	train-logloss:0.28497	eval-logloss:0.29811
[182]	train-logloss:0.28491	eval-logloss:0.29813
[183]	train-logloss:0.28473	eval-logloss:0.29810
[184]	train-logloss:0.28465	eval-logloss:0.29812
[185]	train-logloss:0.28454	eval-logloss:0.29803
[186]	train-logloss:0.28442	eval-logloss:0.29800
[187]	train-logloss:0.28433	eval-logloss:0.29802
[188]	train-logloss:0.28426	eval-logloss:0.29806
[189]	train-logloss:0.28420	eval-logloss:0.29806
[190]	train-logloss:0.28417	eval-logloss:0.29806
[191]	train-logloss:0.28410	eval-logloss:0.29807
[192]	train-logloss:0.28404	eval-logloss:0.29809
[193]	train-logloss:0.28381	eval-logloss:0.29793
[194]	train-logloss:0.28372	eval-logloss:0.29788
[195]	train-logloss:0.28369	eval-logloss:0.29790
[196]	train-logloss:0.28355	eval-logloss:0.29776
[197]	train-logloss:0.28345	eval-logloss:0.29778
[198]	train-logloss:0.28338	eval-logloss:0.29781
[199]	train-logloss:0.28326	eval-logloss:0.29781
[200]	train-logloss:0.28313	eval-logloss:0.29784
[201]	train-logloss:0.28306	eval-logloss:0.29788
[202]	train-logloss:0.28281	eval-logloss:0.29771
[203]	train-logloss:0.28275	eval-logloss:0.29767
[204]	train-logloss:0.28267	eval-logloss:0.29773
[205]	train-logloss:0.28264	eval-logloss:0.29772
[206]	train-logloss:0.28261	eval-logloss:0.29771
[207]	train-logloss:0.28253	eval-logloss:0.29765
[208]	train-logloss:0.28239	eval-logloss:0.29755
[209]	train-logloss:0.28236	eval-logloss:0.29751
[210]	train-logloss:0.28233	eval-logloss:0.29750
[211]	train-logloss:0.28228	eval-logloss:0.29752
[212]	train-logloss:0.28216	eval-logloss:0.29756
[213]	train-logloss:0.28195	eval-logloss:0.29742
[214]	train-logloss:0.28190	eval-logloss:0.29745
[215]	train-logloss:0.28184	eval-logloss:0.29743
[216]	train-logloss:0.28175	eval-logloss:0.29738
[217]	train-logloss:0.28167	eval-logloss:0.29734
[218]	train-logloss:0.28150	eval-logloss:0.29731
[219]	train-logloss:0.28141	eval-logloss:0.29727
[220]	train-logloss:0.28138	eval-logloss:0.29730
[221]	train-logloss:0.28125	eval-logloss:0.29729
[222]	train-logloss:0.28117	eval-logloss:0.29730
[223]	train-logloss:0.28109	eval-logloss:0.29726
[224]	train-logloss:0.28105	eval-logloss:0.29728
[225]	train-logloss:0.28096	eval-logloss:0.29732
[226]	train-logloss:0.28087	eval-logloss:0.29732
[227]	train-logloss:0.28079	eval-logloss:0.29734
[228]	train-logloss:0.28077	eval-logloss:0.29733
[229]	train-logloss:0.28071	eval-logloss:0.29737
[230]	train-logloss:0.28061	eval-logloss:0.29737
[231]	train-logloss:0.28052	eval-logloss:0.29739
[232]	train-logloss:0.28046	eval-logloss:0.29736
[233]	train-logloss:0.28034	eval-logloss:0.29736
[234]	train-logloss:0.28026	eval-logloss:0.29729
[235]	train-logloss:0.28024	eval-logloss:0.29729
[236]	train-logloss:0.28022	eval-logloss:0.29729
[237]	train-logloss:0.28005	eval-logloss:0.29719
[238]	train-logloss:0.27998	eval-logloss:0.29722
[239]	train-logloss:0.27985	eval-logloss:0.29722
[240]	train-logloss:0.27980	eval-logloss:0.29723
[241]	train-logloss:0.27974	eval-logloss:0.29726
[242]	train-logloss:0.27969	eval-logloss:0.29726
[243]	train-logloss:0.27960	eval-logloss:0.29727
[244]	train-logloss:0.27951	eval-logloss:0.29726
[245]	train-logloss:0.27945	eval-logloss:0.29725
[246]	train-logloss:0.27932	eval-logloss:0.29719
[247]	train-logloss:0.27931	eval-logloss:0.29718
[248]	train-logloss:0.27923	eval-logloss:0.29715
[249]	train-logloss:0.27919	eval-logloss:0.29714
[250]	train-logloss:0.27918	eval-logloss:0.29717
[251]	train-logloss:0.27904	eval-logloss:0.29711
[252]	train-logloss:0.27902	eval-logloss:0.29712
[253]	train-logloss:0.27898	eval-logloss:0.29712
[254]	train-logloss:0.27893	eval-logloss:0.29715
[255]	train-logloss:0.27887	eval-logloss:0.29711
[256]	train-logloss:0.27881	eval-logloss:0.29711
[257]	train-logloss:0.27873	eval-logloss:0.29712
[258]	train-logloss:0.27861	eval-logloss:0.29706
[259]	train-logloss:0.27852	eval-logloss:0.29705
[260]	train-logloss:0.27843	eval-logloss:0.29707
[261]	train-logloss:0.27838	eval-logloss:0.29712
[262]	train-logloss:0.27831	eval-logloss:0.29710
[263]	train-logloss:0.27823	eval-logloss:0.29710
[264]	train-logloss:0.27822	eval-logloss:0.29710
[265]	train-logloss:0.27817	eval-logloss:0.29713
[266]	train-logloss:0.27812	eval-logloss:0.29713
[267]	train-logloss:0.27807	eval-logloss:0.29713
[268]	train-logloss:0.27796	eval-logloss:0.29711
[269]	train-logloss:0.27795	eval-logloss:0.29713
[270]	train-logloss:0.27793	eval-logloss:0.29713
[271]	train-logloss:0.27786	eval-logloss:0.29713
[272]	train-logloss:0.27775	eval-logloss:0.29712
[273]	train-logloss:0.27768	eval-logloss:0.29714
[274]	train-logloss:0.27759	eval-logloss:0.29711
[275]	train-logloss:0.27752	eval-logloss:0.29708
[276]	train-logloss:0.27743	eval-logloss:0.29712
[277]	train-logloss:0.27737	eval-logloss:0.29711
[278]	train-logloss:0.27726	eval-logloss:0.29711
[279]	train-logloss:0.27717	eval-logloss:0.29709
[280]	train-logloss:0.27711	eval-logloss:0.29708
[281]	train-logloss:0.27710	eval-logloss:0.29711
[282]	train-logloss:0.27708	eval-logloss:0.29712
[283]	train-logloss:0.27707	eval-logloss:0.29712
[284]	train-logloss:0.27705	eval-logloss:0.29713
[285]	train-logloss:0.27701	eval-logloss:0.29716
[286]	train-logloss:0.27694	eval-logloss:0.29717
[287]	train-logloss:0.27684	eval-logloss:0.29715
[288]	train-logloss:0.27674	eval-logloss:0.29712
[289]	train-logloss:0.27661	eval-logloss:0.29707
[290]	train-logloss:0.27656	eval-logloss:0.29707
[291]	train-logloss:0.27648	eval-logloss:0.29707
[292]	train-logloss:0.27639	eval-logloss:0.29711
[293]	train-logloss:0.27639	eval-logloss:0.29711
[294]	train-logloss:0.27633	eval-logloss:0.29709
[295]	train-logloss:0.27630	eval-logloss:0.29710
[296]	train-logloss:0.27625	eval-logloss:0.29713
[297]	train-logloss:0.27617	eval-logloss:0.29714
[298]	train-logloss:0.27615	eval-logloss:0.29713
[299]	train-logloss:0.27611	eval-logloss:0.29708
[300]	train-logloss:0.27604	eval-logloss:0.29711
[301]	train-logloss:0.27596	eval-logloss:0.29711
[302]	train-logloss:0.27593	eval-logloss:0.29712
[303]	train-logloss:0.27584	eval-logloss:0.29710
[304]	train-logloss:0.27574	eval-logloss:0.29713
[305]	train-logloss:0.27565	eval-logloss:0.29711
[306]	train-logloss:0.27561	eval-logloss:0.29708
[307]	train-logloss:0.27555	eval-logloss:0.29709
[308]	train-logloss:0.27549	eval-logloss:0.29711
[309]	train-logloss:0.27547	eval-logloss:0.29711
[310]	train-logloss:0.27541	eval-logloss:0.29711
[311]	train-logloss:0.27537	eval-logloss:0.29711
[312]	train-logloss:0.27536	eval-logloss:0.29714
[313]	train-logloss:0.27531	eval-logloss:0.29717
[314]	train-logloss:0.27529	eval-logloss:0.29719
[315]	train-logloss:0.27525	eval-logloss:0.29721
[316]	train-logloss:0.27524	eval-logloss:0.29720
[317]	train-logloss:0.27512	eval-logloss:0.29711
[318]	train-logloss:0.27507	eval-logloss:0.29709
[319]	train-logloss:0.27497	eval-logloss:0.29701
[320]	train-logloss:0.27489	eval-logloss:0.29696
[321]	train-logloss:0.27484	eval-logloss:0.29696
[322]	train-logloss:0.27476	eval-logloss:0.29689
[323]	train-logloss:0.27475	eval-logloss:0.29689
[324]	train-logloss:0.27474	eval-logloss:0.29688
[325]	train-logloss:0.27469	eval-logloss:0.29690
[326]	train-logloss:0.27468	eval-logloss:0.29692
[327]	train-logloss:0.27460	eval-logloss:0.29691
[328]	train-logloss:0.27457	eval-logloss:0.29693
[329]	train-logloss:0.27456	eval-logloss:0.29693

[330]	train-logloss:0.27454	eval-logloss:0.29693
[331]	train-logloss:0.27451	eval-logloss:0.29693
[332]	train-logloss:0.27447	eval-logloss:0.29697
[333]	train-logloss:0.27442	eval-logloss:0.29694
[334]	train-logloss:0.27437	eval-logloss:0.29695
[335]	train-logloss:0.27428	eval-logloss:0.29693
[336]	train-logloss:0.27424	eval-logloss:0.29691
[337]	train-logloss:0.27424	eval-logloss:0.29690
[338]	train-logloss:0.27423	eval-logloss:0.29690
[339]	train-logloss:0.27416	eval-logloss:0.29693
[340]	train-logloss:0.27408	eval-logloss:0.29690
[341]	train-logloss:0.27408	eval-logloss:0.29691
[342]	train-logloss:0.27401	eval-logloss:0.29691
[343]	train-logloss:0.27400	eval-logloss:0.29694
[344]	train-logloss:0.27399	eval-logloss:0.29694
[345]	train-logloss:0.27393	eval-logloss:0.29693
[346]	train-logloss:0.27388	eval-logloss:0.29693
[347]	train-logloss:0.27378	eval-logloss:0.29693
[348]	train-logloss:0.27374	eval-logloss:0.29698
[349]	train-logloss:0.27370	eval-logloss:0.29698
[350]	train-logloss:0.27366	eval-logloss:0.29700
[351]	train-logloss:0.27358	eval-logloss:0.29697
[352]	train-logloss:0.27357	eval-logloss:0.29700
[353]	train-logloss:0.27352	eval-logloss:0.29701
[354]	train-logloss:0.27349	eval-logloss:0.29702
[355]	train-logloss:0.27345	eval-logloss:0.29705
[356]	train-logloss:0.27344	eval-logloss:0.29703
[357]	train-logloss:0.27339	eval-logloss:0.29706
[358]	train-logloss:0.27336	eval-logloss:0.29710
[359]	train-logloss:0.27332	eval-logloss:0.29711
[360]	train-logloss:0.27324	eval-logloss:0.29712
[361]	train-logloss:0.27318	eval-logloss:0.29718
[362]	train-logloss:0.27314	eval-logloss:0.29720
[363]	train-logloss:0.27307	eval-logloss:0.29724
[364]	train-logloss:0.27307	eval-logloss:0.29724
[365]	train-logloss:0.27304	eval-logloss:0.29727
[366]	train-logloss:0.27299	eval-logloss:0.29727
[367]	train-logloss:0.27291	eval-logloss:0.29730
[368]	train-logloss:0.27287	eval-logloss:0.29727
[369]	train-logloss:0.27278	eval-logloss:0.29724
[370]	train-logloss:0.27276	eval-logloss:0.29723
[371]	train-logloss:0.27270	eval-logloss:0.29725
[372]	train-logloss:0.27267	eval-logloss:0.29724
[373]	train-logloss:0.27267	eval-logloss:0.29724
[374]	train-logloss:0.27260	eval-logloss:0.29723
[375]	train-logloss:0.27254	eval-logloss:0.29718
[376]	train-logloss:0.27247	eval-logloss:0.29716
[377]	train-logloss:0.27239	eval-logloss:0.29714
[378]	train-logloss:0.27236	eval-logloss:0.29716
[379]	train-logloss:0.27232	eval-logloss:0.29718
[380]	train-logloss:0.27224	eval-logloss:0.29713
[381]	train-logloss:0.27217	eval-logloss:0.29708
[382]	train-logloss:0.27216	eval-logloss:0.29707
[383]	train-logloss:0.27206	eval-logloss:0.29701
[384]	train-logloss:0.27203	eval-logloss:0.29702
[385]	train-logloss:0.27202	eval-logloss:0.29705
[386]	train-logloss:0.27197	eval-logloss:0.29704
[387]	train-logloss:0.27183	eval-logloss:0.29706
[388]	train-logloss:0.27174	eval-logloss:0.29706
[389]	train-logloss:0.27167	eval-logloss:0.29704
[390]	train-logloss:0.27163	eval-logloss:0.29706
[391]	train-logloss:0.27163	eval-logloss:0.29705
[392]	train-logloss:0.27162	eval-logloss:0.29705
[393]	train-logloss:0.27152	eval-logloss:0.29706
[394]	train-logloss:0.27145	eval-logloss:0.29704
[395]	train-logloss:0.27138	eval-logloss:0.29706
[396]	train-logloss:0.27134	eval-logloss:0.29706
[397]	train-logloss:0.27127	eval-logloss:0.29708
[398]	train-logloss:0.27126	eval-logloss:0.29711
[399]	train-logloss:0.27120	eval-logloss:0.29713

In [47]:
pred_probs = xgb_model.predict(dtest)
print('predict() 수행 결과값을 10개만 표시, 예측 확률값으로 표시됨')
print(np.round(pred_probs[:10], 3))

preds = [1 if x > 0.5 else 0 for x in pred_probs]

predict() 수행 결과값을 10개만 표시, 예측 확률값으로 표시됨
[0.098 0.453 0.999 1.    0.981 0.517 0.501 0.232 0.085 0.292]

In [48]:
from sklearn.metrics import accuracy_score, recall_score, precision_score, confusion_matrix
def get_clf_eval(y_test, pred):
    confusion = confusion_matrix(y_test, pred)
    accuracy = accuracy_score(y_test, pred)
    precision = precision_score(y_test, pred)
    recall = recall_score(y_test, pred)
    print('오차행렬')
    print(confusion)
    print('정확도: {0:.4f}, 정밀도: {1:.4f}, 재현율: {2:.4f}'.format(accuracy, precision, recall))

In [49]:
get_clf_eval(y_test, preds)

오차행렬
[[2207  494]
 [ 778 4662]]
정확도: 0.8438, 정밀도: 0.9042, 재현율: 0.8570

In [50]:
mdf.head()

,아이디,fnlwgt,교육 수,직업,성별,자본 이득,자본 손실,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1
0,H20001,77516,13,0,1,2174,0,38,2,7,0,4,1,4,3
1,H20002,83311,13,3,1,0,0,38,3,6,0,2,0,4,1
2,H20003,215646,9,5,1,0,0,38,2,4,1,0,1,4,3
3,H20004,234721,7,5,1,0,0,38,4,4,0,2,0,2,3
4,H20005,338409,13,9,0,0,0,4,1,4,0,2,5,2,3

In [51]:
new = pd.read_csv('human_new.csv', encoding='cp949')
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국
0,H00001,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States
1,H00002,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,0,0,50,United-States
2,H00003,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,0,0,40,United-States
3,H00004,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,7688,0,40,United-States
4,H00005,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,0,0,30,United-States

In [52]:
X_train.head()

,fnlwgt,교육 수,직업,자본 이득,자본 손실,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1
26464,61885,8,13,0,0,38,4,4,0,0,2,2,3
16134,180733,14,7,0,0,38,5,4,1,4,1,4,1
4747,107762,14,9,0,0,38,3,4,1,2,0,4,3
8369,35917,9,11,0,0,38,1,4,1,2,0,4,3
5741,256522,2,6,0,0,32,3,4,0,4,3,4,3

In [53]:
from sklearn.impute import SimpleImputer
imputer_con = SimpleImputer(strategy="most_frequent")  
con = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '모국']
imputer_con.fit(new[con])

SimpleImputer(strategy='most_frequent')

In [54]:
x = imputer_con.transform(new[con])
x

array([[' Private', ' 11th', ' Never-married', ..., ' Own-child',
        ' Black', ' United-States'],
       [' Private', ' HS-grad', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States'],
       [' Local-gov', ' Assoc-acdm', ' Married-civ-spouse', ...,
        ' Husband', ' White', ' United-States'],
       ...,
       [' Private', ' Masters', ' Never-married', ..., ' Not-in-family',
        ' White', ' United-States'],
       [' Private', ' Masters', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States'],
       [' Private', ' Masters', ' Married-civ-spouse', ..., ' Husband',
        ' White', ' United-States']], dtype=object)

In [55]:
new[con] = x
new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     16281 non-null  object
 1   나이      16281 non-null  int64
 2   노동 계급   16281 non-null  object
 3   fnlwgt  16281 non-null  int64
 4   학력      16281 non-null  object
 5   교육 수    16281 non-null  int64
 6   혼인 상태   16281 non-null  object
 7   직업      16281 non-null  object
 8   관계      16281 non-null  object
 9   인종      16281 non-null  object
 10  자본 이득   16281 non-null  int64
 11  자본 손실   16281 non-null  int64
 12  주당 시간   16281 non-null  int64
 13  모국      16281 non-null  object
dtypes: int64(6), object(8)
memory usage: 1.7+ MB

In [56]:
new.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
dtype: int64

In [57]:
new.dtypes

아이디       object
나이         int64
노동 계급     object
fnlwgt     int64
학력        object
교육 수       int64
혼인 상태     object
직업        object
관계        object
인종        object
자본 이득      int64
자본 손실      int64
주당 시간      int64
모국        object
dtype: object

In [58]:
new.shape

(16281, 14)

In [59]:
X_train.shape

(24420, 13)

In [60]:
new.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
dtype: int64

In [61]:
obj1 = ['노동 계급', '학력', '혼인 상태', '직업', '관계', '인종', '모국']
new[obj1] = new[obj1].apply(lambda x: x.astype('category').cat.codes)
new.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37

In [62]:
new.isnull().sum()

아이디       0
나이        0
노동 계급     0
fnlwgt    0
학력        0
교육 수      0
혼인 상태     0
직업        0
관계        0
인종        0
자본 이득     0
자본 손실     0
주당 시간     0
모국        0
dtype: int64

In [63]:
ndf = new.copy()
ndf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37

In [64]:
mdf.head()

,아이디,fnlwgt,교육 수,직업,성별,자본 이득,자본 손실,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1
0,H20001,77516,13,0,1,2174,0,38,2,7,0,4,1,4,3
1,H20002,83311,13,3,1,0,0,38,3,6,0,2,0,4,1
2,H20003,215646,9,5,1,0,0,38,2,4,1,0,1,4,3
3,H20004,234721,7,5,1,0,0,38,4,4,0,2,0,2,3
4,H20005,338409,13,9,0,0,0,4,1,4,0,2,5,2,3

In [65]:
ndf['나이'].value_counts()

35    461
33    460
23    452
36    450
38    437
     ...
88      3
84      3
89      2
85      2
87      2
Name: 나이, Length: 73, dtype: int64

In [66]:
print(ndf['나이'].max())
print(ndf['나이'].min())
print(ndf['나이'].mean())

90
17
38.76745900128985

In [67]:
ndf['나이_1']=0
ndf.loc[ndf['나이'] <= 20, '나이_1'] = 0
ndf.loc[(ndf['나이'] > 20)&(ndf['나이'] <= 30), '나이_1'] = 1
ndf.loc[(ndf['나이'] > 30)&(ndf['나이'] <= 40), '나이_1'] = 2
ndf.loc[(ndf['나이'] > 40)&(ndf['나이'] <= 50), '나이_1'] = 3
ndf.loc[(ndf['나이'] > 50)&(ndf['나이'] <= 60), '나이_1'] = 4
ndf.loc[ndf['나이'] > 60, '나이_1'] = 5
ndf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,나이_1
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,1
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,2
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,3
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,3,216672,15,10,4,9,3,4,0,0,30,37,0
16277,H16278,25,3,61956,9,13,4,3,3,4,4650,0,45,37,1
16278,H16279,33,3,157216,12,14,4,11,1,4,0,0,40,37,2
16279,H16280,68,3,150250,12,14,2,9,0,4,0,1510,30,37,5
16280,H16281,37,3,112838,12,14,2,3,0,4,0,0,55,37,2

In [68]:
ndf['노동 계급'].value_counts()

3    12173
5     1321
1     1043
6      683
4      579
0      472
7        7
2        3
Name: 노동 계급, dtype: int64

In [69]:
print(ndf['노동 계급'].max())
print(ndf['노동 계급'].min())
print(ndf['노동 계급'].mean())

7
0
3.110128370493213

In [70]:
ndf['노동 계급_1']=0
ndf.loc[ndf['노동 계급'] <= -1, '노동 계급_1'] = 0
ndf.loc[(ndf['노동 계급'] > -1)&(ndf['노동 계급'] <= 0), '노동 계급_1'] = 1
ndf.loc[(ndf['노동 계급'] > 0)&(ndf['노동 계급'] <= 1), '노동 계급_1'] = 2
ndf.loc[(ndf['노동 계급'] > 1)&(ndf['노동 계급'] <= 2), '노동 계급_1'] = 3
ndf.loc[(ndf['노동 계급'] > 2)&(ndf['노동 계급'] <= 3), '노동 계급_1'] = 4
ndf.loc[(ndf['노동 계급'] > 3)&(ndf['노동 계급'] <= 4), '노동 계급_1'] = 5
ndf.loc[(ndf['노동 계급'] > 4)&(ndf['노동 계급'] <= 5), '노동 계급_1'] = 6
ndf.loc[(ndf['노동 계급'] > 5)&(ndf['노동 계급'] <= 6), '노동 계급_1'] = 7
ndf.loc[ndf['노동 계급'] > 6, '노동 계급_1'] = 8
ndf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,1,4
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,2,4
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,2
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,3,4
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,3,216672,15,10,4,9,3,4,0,0,30,37,0,4
16277,H16278,25,3,61956,9,13,4,3,3,4,4650,0,45,37,1,4
16278,H16279,33,3,157216,12,14,4,11,1,4,0,0,40,37,2,4
16279,H16280,68,3,150250,12,14,2,9,0,4,0,1510,30,37,5,4
16280,H16281,37,3,112838,12,14,2,3,0,4,0,0,55,37,2,4

In [71]:
ndf['학력_1']=0
ndf.loc[ndf['학력'] <= 10, '학력_1'] = 0
ndf.loc[ndf['학력'] > 10, '학력_1'] = 1
ndf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,1,4,0
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,2,4,1
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,2,0
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,3,4,1
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,3,216672,15,10,4,9,3,4,0,0,30,37,0,4,1
16277,H16278,25,3,61956,9,13,4,3,3,4,4650,0,45,37,1,4,0
16278,H16279,33,3,157216,12,14,4,11,1,4,0,0,40,37,2,4,1
16279,H16280,68,3,150250,12,14,2,9,0,4,0,1510,30,37,5,4,1
16280,H16281,37,3,112838,12,14,2,3,0,4,0,0,55,37,2,4,1

In [72]:
ndf['혼인 상태'].value_counts()

2    7403
4    5434
0    2190
6     525
5     505
3     210
1      14
Name: 혼인 상태, dtype: int64

In [73]:
ndf['혼인 상태_1']=0
ndf.loc[ndf['혼인 상태'] <= 0, '혼인 상태_1'] = 0
ndf.loc[(ndf['혼인 상태'] > 0)&(ndf['혼인 상태'] <= 1), '혼인 상태_1'] = 1
ndf.loc[(ndf['혼인 상태'] > 1)&(ndf['혼인 상태'] <= 2), '혼인 상태_1'] = 2
ndf.loc[(ndf['혼인 상태'] > 2)&(ndf['혼인 상태'] <= 3), '혼인 상태_1'] = 3
ndf.loc[(ndf['혼인 상태'] > 3)&(ndf['혼인 상태'] <= 4), '혼인 상태_1'] = 4
ndf.loc[(ndf['혼인 상태'] > 4)&(ndf['혼인 상태'] <= 5), '혼인 상태_1'] = 5
ndf.loc[ndf['혼인 상태'] > 6, '혼인 상태_1'] = 6
ndf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,1,4,0,4
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,2,4,1,2
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,2,0,2
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,3,4,1,2
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,0,4,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,3,216672,15,10,4,9,3,4,0,0,30,37,0,4,1,4
16277,H16278,25,3,61956,9,13,4,3,3,4,4650,0,45,37,1,4,0,4
16278,H16279,33,3,157216,12,14,4,11,1,4,0,0,40,37,2,4,1,4
16279,H16280,68,3,150250,12,14,2,9,0,4,0,1510,30,37,5,4,1,2
16280,H16281,37,3,112838,12,14,2,3,0,4,0,0,55,37,2,4,1,2

In [74]:
ndf['관계'].value_counts()

0    6523
1    4278
3    2513
4    1679
5     763
2     525
Name: 관계, dtype: int64

In [75]:
ndf['관계_1']=0
ndf.loc[ndf['관계'] <= 0, '관계_1'] = 0
ndf.loc[(ndf['관계'] > 0)&(ndf['관계'] <= 1), '관계_1'] = 1
ndf.loc[(ndf['관계'] > 1)&(ndf['관계'] <= 2), '관계_1'] = 2
ndf.loc[(ndf['관계'] > 2)&(ndf['관계'] <= 3), '관계_1'] = 3
ndf.loc[(ndf['관계'] > 3)&(ndf['관계'] <= 4), '관계_1'] = 4
ndf.loc[ndf['관계'] > 4, '관계_1'] = 5
ndf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,1,4,0,4,3
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,2,4,1,2,0
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,2,0,2,0
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,3,4,1,2,0
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,0,4,1,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,3,216672,15,10,4,9,3,4,0,0,30,37,0,4,1,4,3
16277,H16278,25,3,61956,9,13,4,3,3,4,4650,0,45,37,1,4,0,4,3
16278,H16279,33,3,157216,12,14,4,11,1,4,0,0,40,37,2,4,1,4,1
16279,H16280,68,3,150250,12,14,2,9,0,4,0,1510,30,37,5,4,1,2,0
16280,H16281,37,3,112838,12,14,2,3,0,4,0,0,55,37,2,4,1,2,0

In [76]:
ndf['인종'].value_counts()

4    13946
2     1561
1      480
0      159
3      135
Name: 인종, dtype: int64

In [77]:
ndf['인종_1']=0
ndf.loc[ndf['인종'] <= 0, '인종_1'] = 0
ndf.loc[(ndf['인종'] > 0)&(ndf['인종'] <= 1), '인종_1'] = 1
ndf.loc[(ndf['인종'] > 1)&(ndf['인종'] <= 2), '인종_1'] = 2
ndf.loc[(ndf['인종'] > 2)&(ndf['인종'] <= 3), '인종_1'] = 3
ndf.loc[ndf['인종'] > 3, '인종_1'] = 4
ndf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,자본 이득,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1
0,H00001,25,3,226802,1,7,4,6,3,2,0,0,40,37,1,4,0,4,3,2
1,H00002,38,3,89814,11,9,2,4,0,4,0,0,50,37,2,4,1,2,0,4
2,H00003,28,1,336951,7,12,2,10,0,4,0,0,40,37,1,2,0,2,0,4
3,H00004,44,3,160323,15,10,2,6,0,2,7688,0,40,37,3,4,1,2,0,2
4,H00005,18,3,103497,15,10,4,9,3,4,0,0,30,37,0,4,1,4,3,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,3,216672,15,10,4,9,3,4,0,0,30,37,0,4,1,4,3,4
16277,H16278,25,3,61956,9,13,4,3,3,4,4650,0,45,37,1,4,0,4,3,4
16278,H16279,33,3,157216,12,14,4,11,1,4,0,0,40,37,2,4,1,4,1,4
16279,H16280,68,3,150250,12,14,2,9,0,4,0,1510,30,37,5,4,1,2,0,4
16280,H16281,37,3,112838,12,14,2,3,0,4,0,0,55,37,2,4,1,2,0,4

In [78]:
ndf['주당 시간'].value_counts()

40    7586
50    1427
45     893
60     702
35     640
      ...
73       2
76       1
89       1
69       1
79       1
Name: 주당 시간, Length: 89, dtype: int64

In [79]:
print(ndf['주당 시간'].max())
print(ndf['주당 시간'].min())
print(ndf['주당 시간'].mean())

99
1
40.392236349118605

In [80]:
ndf['주당 시간_1']=0
ndf.loc[ndf['주당 시간'] <= 1, '주당 시간_1'] = 0
ndf.loc[(ndf['주당 시간'] > 1)&(ndf['주당 시간'] <= 20), '주당 시간_1'] = 1
ndf.loc[(ndf['주당 시간'] > 20)&(ndf['주당 시간'] <= 30), '주당 시간_1'] = 2
ndf.loc[(ndf['주당 시간'] > 30)&(ndf['주당 시간'] <= 40), '주당 시간_1'] = 3
ndf.loc[(ndf['주당 시간'] > 40)&(ndf['주당 시간'] <= 50), '주당 시간_1'] = 4
ndf.loc[(ndf['주당 시간'] > 50)&(ndf['주당 시간'] <= 60), '주당 시간_1'] = 5
ndf.loc[ndf['주당 시간'] > 60, '주당 시간_1'] = 6
ndf

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,...,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1
0,H00001,25,3,226802,1,7,4,6,3,2,...,0,40,37,1,4,0,4,3,2,3
1,H00002,38,3,89814,11,9,2,4,0,4,...,0,50,37,2,4,1,2,0,4,4
2,H00003,28,1,336951,7,12,2,10,0,4,...,0,40,37,1,2,0,2,0,4,3
3,H00004,44,3,160323,15,10,2,6,0,2,...,0,40,37,3,4,1,2,0,2,3
4,H00005,18,3,103497,15,10,4,9,3,4,...,0,30,37,0,4,1,4,3,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,H16277,20,3,216672,15,10,4,9,3,4,...,0,30,37,0,4,1,4,3,4,2
16277,H16278,25,3,61956,9,13,4,3,3,4,...,0,45,37,1,4,0,4,3,4,4
16278,H16279,33,3,157216,12,14,4,11,1,4,...,0,40,37,2,4,1,4,1,4,3
16279,H16280,68,3,150250,12,14,2,9,0,4,...,1510,30,37,5,4,1,2,0,4,2
16280,H16281,37,3,112838,12,14,2,3,0,4,...,0,55,37,2,4,1,2,0,4,5

In [81]:
ndf_age = pd.get_dummies(ndf['나이_1'])
ndf_age

       0  1  2  3  4  5
0      0  1  0  0  0  0
1      0  0  1  0  0  0
2      0  1  0  0  0  0
3      0  0  0  1  0  0
4      1  0  0  0  0  0
...   .. .. .. .. .. ..
16276  1  0  0  0  0  0
16277  0  1  0  0  0  0
16278  0  0  1  0  0  0
16279  0  0  0  0  0  1
16280  0  0  1  0  0  0

[16281 rows x 6 columns]

In [82]:
ndf_work = pd.get_dummies(ndf['노동 계급_1'])
ndf_work

       1  2  3  4  5  6  7  8
0      0  0  0  1  0  0  0  0
1      0  0  0  1  0  0  0  0
2      0  1  0  0  0  0  0  0
3      0  0  0  1  0  0  0  0
4      0  0  0  1  0  0  0  0
...   .. .. .. .. .. .. .. ..
16276  0  0  0  1  0  0  0  0
16277  0  0  0  1  0  0  0  0
16278  0  0  0  1  0  0  0  0
16279  0  0  0  1  0  0  0  0
16280  0  0  0  1  0  0  0  0

[16281 rows x 8 columns]

In [83]:
ndf_gad = pd.get_dummies(ndf['학력_1'])
ndf_gad

       0  1
0      1  0
1      0  1
2      1  0
3      0  1
4      0  1
...   .. ..
16276  0  1
16277  1  0
16278  0  1
16279  0  1
16280  0  1

[16281 rows x 2 columns]

In [84]:
ndf_mar = pd.get_dummies(ndf['혼인 상태_1'])
ndf_mar

       0  1  2  3  4  5
0      0  0  0  0  1  0
1      0  0  1  0  0  0
2      0  0  1  0  0  0
3      0  0  1  0  0  0
4      0  0  0  0  1  0
...   .. .. .. .. .. ..
16276  0  0  0  0  1  0
16277  0  0  0  0  1  0
16278  0  0  0  0  1  0
16279  0  0  1  0  0  0
16280  0  0  1  0  0  0

[16281 rows x 6 columns]

In [85]:
ndf_rel = pd.get_dummies(ndf['관계_1'])
ndf_rel

       0  1  2  3  4  5
0      0  0  0  1  0  0
1      1  0  0  0  0  0
2      1  0  0  0  0  0
3      1  0  0  0  0  0
4      0  0  0  1  0  0
...   .. .. .. .. .. ..
16276  0  0  0  1  0  0
16277  0  0  0  1  0  0
16278  0  1  0  0  0  0
16279  1  0  0  0  0  0
16280  1  0  0  0  0  0

[16281 rows x 6 columns]

In [86]:
ndf_col = pd.get_dummies(ndf['인종_1'])
ndf_col

       0  1  2  3  4
0      0  0  1  0  0
1      0  0  0  0  1
2      0  0  0  0  1
3      0  0  1  0  0
4      0  0  0  0  1
...   .. .. .. .. ..
16276  0  0  0  0  1
16277  0  0  0  0  1
16278  0  0  0  0  1
16279  0  0  0  0  1
16280  0  0  0  0  1

[16281 rows x 5 columns]

In [87]:
ndf_hour = pd.get_dummies(ndf['주당 시간_1'])
ndf_hour

       0  1  2  3  4  5  6
0      0  0  0  1  0  0  0
1      0  0  0  0  1  0  0
2      0  0  0  1  0  0  0
3      0  0  0  1  0  0  0
4      0  0  1  0  0  0  0
...   .. .. .. .. .. .. ..
16276  0  0  1  0  0  0  0
16277  0  0  0  0  1  0  0
16278  0  0  0  1  0  0  0
16279  0  0  1  0  0  0  0
16280  0  0  0  0  0  1  0

[16281 rows x 7 columns]

In [88]:
ndf.head()

,아이디,나이,노동 계급,fnlwgt,학력,교육 수,혼인 상태,직업,관계,인종,...,자본 손실,주당 시간,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1
0,H00001,25,3,226802,1,7,4,6,3,2,...,0,40,37,1,4,0,4,3,2,3
1,H00002,38,3,89814,11,9,2,4,0,4,...,0,50,37,2,4,1,2,0,4,4
2,H00003,28,1,336951,7,12,2,10,0,4,...,0,40,37,1,2,0,2,0,4,3
3,H00004,44,3,160323,15,10,2,6,0,2,...,0,40,37,3,4,1,2,0,2,3
4,H00005,18,3,103497,15,10,4,9,3,4,...,0,30,37,0,4,1,4,3,4,2

In [89]:
ndf.drop(['나이','노동 계급', '학력', '혼인 상태', '관계', '인종', '주당 시간'],axis=1,inplace=True)

In [90]:
ndf.head()

,아이디,fnlwgt,교육 수,직업,자본 이득,자본 손실,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1
0,H00001,226802,7,6,0,0,37,1,4,0,4,3,2,3
1,H00002,89814,9,4,0,0,37,2,4,1,2,0,4,4
2,H00003,336951,12,10,0,0,37,1,2,0,2,0,4,3
3,H00004,160323,10,6,7688,0,37,3,4,1,2,0,2,3
4,H00005,103497,10,9,0,0,37,0,4,1,4,3,4,2

In [91]:
mdf.head()

,아이디,fnlwgt,교육 수,직업,성별,자본 이득,자본 손실,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1
0,H20001,77516,13,0,1,2174,0,38,2,7,0,4,1,4,3
1,H20002,83311,13,3,1,0,0,38,3,6,0,2,0,4,1
2,H20003,215646,9,5,1,0,0,38,2,4,1,0,1,4,3
3,H20004,234721,7,5,1,0,0,38,4,4,0,2,0,2,3
4,H20005,338409,13,9,0,0,0,4,1,4,0,2,5,2,3

In [92]:
ndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16281 entries, 0 to 16280
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   아이디      16281 non-null  object
 1   fnlwgt   16281 non-null  int64
 2   교육 수     16281 non-null  int64
 3   직업       16281 non-null  int8
 4   자본 이득    16281 non-null  int64
 5   자본 손실    16281 non-null  int64
 6   모국       16281 non-null  int8
 7   나이_1     16281 non-null  int64
 8   노동 계급_1  16281 non-null  int64
 9   학력_1     16281 non-null  int64
 10  혼인 상태_1  16281 non-null  int64
 11  관계_1     16281 non-null  int64
 12  인종_1     16281 non-null  int64
 13  주당 시간_1  16281 non-null  int64
dtypes: int64(11), int8(2), object(1)
memory usage: 1.5+ MB

In [93]:
mdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   아이디      32561 non-null  object
 1   fnlwgt   32561 non-null  int64
 2   교육 수     32561 non-null  int64
 3   직업       32561 non-null  int8
 4   성별       32561 non-null  int8
 5   자본 이득    32561 non-null  int64
 6   자본 손실    32561 non-null  int64
 7   모국       32561 non-null  int8
 8   나이_1     32561 non-null  int64
 9   노동 계급_1  32561 non-null  int64
 10  학력_1     32561 non-null  int64
 11  혼인 상태_1  32561 non-null  int64
 12  관계_1     32561 non-null  int64
 13  인종_1     32561 non-null  int64
 14  주당 시간_1  32561 non-null  int64
dtypes: int64(11), int8(3), object(1)
memory usage: 3.1+ MB

In [94]:
ndf.shape

(16281, 14)

In [95]:
mdf.shape

(32561, 15)

In [96]:
X_train.shape

(24420, 13)

In [97]:
ndf['성별'] = tree.predict(ndf.loc[:,'fnlwgt':'주당 시간_1'])
ndf.head()

,아이디,fnlwgt,교육 수,직업,자본 이득,자본 손실,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1,성별
0,H00001,226802,7,6,0,0,37,1,4,0,4,3,2,3,1
1,H00002,89814,9,4,0,0,37,2,4,1,2,0,4,4,1
2,H00003,336951,12,10,0,0,37,1,2,0,2,0,4,3,1
3,H00004,160323,10,6,7688,0,37,3,4,1,2,0,2,3,1
4,H00005,103497,10,9,0,0,37,0,4,1,4,3,4,2,0

In [98]:
dtest_ndf = xgb.DMatrix(data=ndf.loc[:,'fnlwgt':'주당 시간_1'])

In [99]:
ndf['성별'] = xgb_model.predict(dtest_ndf)

In [100]:
display(tree.score(X_test, y_test))

0.825451418744626

In [101]:
#df_tr.loc[df_tr['노동 계급'] == ' ?', '노동 계급'] = np.nan
#ndf.loc[ndf['성별']==1,'성별'] = 'Male'
#ndf.loc[ndf['성별']==0,'성별'] = 'Female'
#ndf.head()

In [102]:
str = ['아이디','성별']
ndf[str].head()

      아이디        성별
0  H00001  0.747698
1  H00002  0.999916
2  H00003  0.999922
3  H00004  0.999882
4  H00005  0.322328

In [103]:
ndf[str]

          아이디        성별
0      H00001  0.747698
1      H00002  0.999916
2      H00003  0.999922
3      H00004  0.999882
4      H00005  0.322328
...       ...       ...
16276  H16277  0.374849
16277  H16278  0.647671
16278  H16279  0.520103
16279  H16280  0.999818
16280  H16281  0.999813

[16281 rows x 2 columns]

In [104]:
#ndf[str].to_csv('sampleSubmission_human.csv', encoding='cp949', index=False)

In [105]:
#movie_rename = movie.rename(index={0:'아바타'}, columns={'color':'색깔','director_name':'감독이름'})
ndf_rename = ndf.rename(columns={'아이디':'ID', '성별':'SEX'})
ndf_rename.head()

,ID,fnlwgt,교육 수,직업,자본 이득,자본 손실,모국,나이_1,노동 계급_1,학력_1,혼인 상태_1,관계_1,인종_1,주당 시간_1,SEX
0,H00001,226802,7,6,0,0,37,1,4,0,4,3,2,3,0.747698
1,H00002,89814,9,4,0,0,37,2,4,1,2,0,4,4,0.999916
2,H00003,336951,12,10,0,0,37,1,2,0,2,0,4,3,0.999922
3,H00004,160323,10,6,7688,0,37,3,4,1,2,0,2,3,0.999882
4,H00005,103497,10,9,0,0,37,0,4,1,4,3,4,2,0.322328

In [106]:
str = ['ID','SEX']
ndf_rename[str].head(10)

       ID       SEX
0  H00001  0.747698
1  H00002  0.999916
2  H00003  0.999922
3  H00004  0.999882
4  H00005  0.322328
5  H00006  0.367158
6  H00007  0.135119
7  H00008  0.999938
8  H00009  0.230615
9  H00010  0.999939

In [107]:
ndf_rename[str].to_csv('submission4-2_human.csv', encoding='cp949', index=False)